# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             postgres                                peer

# IPv4 local connections (애플리케이션 전용)
host    all             produser        172.16.0.0/12           scram-sha-256

# 내부 네트워크만 허용 (Docker network)
host    all             all             172.16.0.0/12           scram-sha-256

# Reject all other connections
host    all             all             0.0.0.0/0               reject